<!DOCTYPE html>
<html lang="en" ng-app="trsg">

<head>
  <base href="/"></base>
  <title>the resistance styleguide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/fonts.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/resets.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/codemirror.css">
  <link rel="stylesheet" type="text/css" href="layout/layout.css">
  <link rel="stylesheet" type="text/css" href="layout/header/header.css">
  <link rel="stylesheet" type="text/css" href="layout/nav/nav.css">
  <link rel="stylesheet" type="text/css" href="layout/footer/footer.css">

  <script type="text/javascript" src="js/vendor/angular/angular.js"></script>
  <script type="text/javascript" src="js/vendor/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="js/vendor/codemirror/codemirror.js"></script>
  <script type="text/javascript" src="js/vendor/codemirror/mode/xml.js"></script>
  <script type="text/javascript" src="js/vendor/codemirror/mode/htmlmixed.js"></script>

  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/routes.js"></script>

  <script type="text/javascript" src="layout/header/headerController.js"></script>
  <script type="text/javascript" src="layout/nav/navController.js"></script>
  <script type="text/javascript" src="layout/footer/footerController.js"></script>

  <link rel="stylesheet" type="text/css" href="components/buttons/buttons.css">
  <script type="text/javascript" src="components/buttons/buttonsController.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href="components/gridsystem/gridsystem.css"> -->
  <script type="text/javascript" src="components/gridsystem/gridsystemController.js"></script>

  <link rel="stylesheet" type="text/css" href="components/tabs/tabs.css">
  <script type="text/javascript" src="components/tabs/tabsController.js"></script>

  <link rel="stylesheet" type="text/css" href="components/table/table.css">
  <script type="text/javascript" src="components/table/tableController.js"></script>

  <link rel="stylesheet" type="text/css" href="components/layouts/layouts.css">
  <script type="text/javascript" src="components/layouts/layoutsController.js"></script>

  <link rel="stylesheet" type="text/css" href="components/cards/cards.css">
  <script type="text/javascript" src="components/cards/cardsController.js"></script>
</head>

<body>
  <div ui-view="header"></div>
  <div ui-view="nav"></div>

  <div class="hr"></div>
  <div ui-view="main"></div>

  <!-- <div ui-view="footer"></div> -->
</body>

</html>
