<!DOCTYPE html>
<html>
<head>
  <title>Bloggy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.0">

  <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../stylesheets/fonts.css">
  <link rel="stylesheet" type="text/css" href="../../stylesheets/resets.css">
  <link rel="stylesheet" type="text/css" href="./bloggy.css">
</head>

<body class="bloggy">

<nav class="grid__row">
  <div class="nav__logo">kn</div>
  <div class="nav__title">Knacker News</div>

  <ul class="nav__items">
    <li class="nav__item"><a class="nav__link" href="#">new</a></li>
    <li class="nav__item"><a class="nav__link" href="#">comments</a></li>
    <li class="nav__item"><a class="nav__link" href="#">show</a></li>
    <li class="nav__item"><a class="nav__link" href="#">ask</a></li>
    <li class="nav__item"><a class="nav__link" href="#">jobs</a></li>
    <li class="nav__item"><a class="nav__link" href="#">submit</a></li>
  </ul>

  <div class="nav__login">
    <a class="nav__link" href="">login</a>
  </div>
</nav>


<main class="grid__row main__content">
  <section class="grid__column --4 align-i--center left__column">
    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>
  </section>

  <section class="grid__column --4 align-i--center center__column">
    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>
  </section>

  <section class="grid__column --4 align-i--center right__column">
    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>

    <article>
      <div class="article__rank"></div>
      <div class="article__description">
        <div class="article__info">
          <div class="article__title"></div>
          <div class="article__site"></div>
        </div>
        <div class="article__meta"></div>
      </div>
    </article>
  </section>
</main>

</body>

</html>
