<!DOCTYPE html>
<html>
<head>
  <title>ECommerce</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../stylesheets/fonts.css">
  <link rel="stylesheet" type="text/css" href="../../stylesheets/resets.css">
  <link rel="stylesheet" type="text/css" href="./ecommerce.css">
</head>
<body class="grid__column">
  <header>
    <div class="banner"></div>
    <nav></nav>
    <div class="welcome"></div>
  </header>

  <section>
    <div class="latest">
      <div class="lastest__header">
        <div class="latest__title"></div>
        <div class="latest__nav"></div>
      </div>
      <div class="latest__content"></div>
    </div>
  </section>

  <main>
    <aside>
      <div class="categories"></div>
    </aside>
    <section>
      <div class="products">
        <div class="products__header"></div>
        <div class="product__items">
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
          <div class="product__item"></div>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>
</body>
</html>
