<!DOCTYPE html>
<html>
<head>
  <title>Holy Grail</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../stylesheets/fonts.css">
  <link rel="stylesheet" type="text/css" href="../../stylesheets/resets.css">
  <link rel="stylesheet" type="text/css" href="./holygrail.css">
</head>
<body class="grid__column">
  <header class="grid__cell">
    <h1>Hit the Head</h1>
  </header>

  <main class="grid__row">
    <aside class="grid__cell --2 sidebar__left">
      <p>left</p>
    </aside>
    <section class="grid__cell --auto main__content">
      <p>main</p>
    </section>
    <aside class="grid__cell --2 sidebar__right">
      <p>right</p>
    </aside>
  </main>

  <footer class="grid__cell">
    <h1>Good ol' footer</h1>
  </footer>

  <script>
    (function() {
      var headerHeight;
      var mainHeight;
      var footerHeight;
      var innerHeight;
      var elMain;

      innerHeight = window.innerHeight;
      headerHeight = document.getElementsByTagName('header')[0].clientHeight
      footerHeight = document.getElementsByTagName('footer')[0].clientHeight
      elMain = document.getElementsByTagName('main')[0];

      mainHeight = innerHeight - (headerHeight + footerHeight);
      elMain.setAttribute('style', 'height:' + mainHeight + 'px');
    })();
  </script>
</body>
</html>
